# windmill

./: .gitignore  pom.xml
src/main/java/com/lg/: WindmillApplication.java
src/main/java/com/lg/core/: GlobalExceptionHandler.java  MyInterceptor.java  WebConfig.java  WebLogAspect.java
src/main/java/com/lg/jump/: JumpController.java
src/main/java/com/lg/user/controller/: UserController.java
src/main/java/com/lg/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lg/user/pojo/: User.java
src/main/java/com/lg/user/service/: UserService.java
src/main/java/com/lg/user/service/impl/: UserServiceImpl.java
src/main/java/com/lg/utils/: DateUtil.java  FileUtil.java  ResultUtil.java
src/main/resources/: application-dev.properties  application-pro.properties
