#配置程序端口，默认为8080
server.port= 80
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/rdy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=com.lg.*.mapper.*.xml
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
#配置mybatis xml配置文件
# 设置打印mybatis SQL语句
logging.level.com.lg.*.mapper=debug
########## 分页插件 ##########
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=false
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
#页面配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#静态资源位置
spring.mvc.static-path-pattern= /**
#图片上传位置
yqb.upload.path=D:/uploadFiles/
#yqb.uploadpath=/data/uploadFiles/
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/, classpath:/public/,classpath:/templates/,file:${yqb.upload.path}
#对html支持
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#全局时间返回格式处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#图片上传配置
spring.servlet.multipart.max-file-size=1Mb
spring.servlet.multipart.max-request-size=10Mb